
package com.company.cardealership.ui;

import java.util.Set;

import com.company.cardealership.microstream.data.entites.User;
import com.company.cardealership.microstream.data.generator.DataGenerator;
import com.company.cardealership.microstream.data.service.AuthService;
import com.company.cardealership.microstream.data.service.Logout;
import com.company.cardealership.microstream.main.MicroStream;
import com.vaadin.flow.component.UI;
import com.vaadin.flow.component.dependency.HtmlImport;
import com.vaadin.flow.component.login.AbstractLogin.LoginEvent;
import com.vaadin.flow.component.login.LoginForm;
import com.vaadin.flow.component.notification.Notification;
import com.vaadin.flow.component.orderedlayout.FlexComponent;
import com.vaadin.flow.component.orderedlayout.VerticalLayout;
import com.vaadin.flow.router.Route;
import com.vaadin.flow.router.RouterLayout;


@Route("")
@HtmlImport("frontend://styles/shared-styles.html")
public class LoginView extends VerticalLayout implements RouterLayout
{
	/**
	 *
	 */
	public LoginView()
	{
		super();
		this.initUI();
	}
	
	private void loginOnClick(final LoginEvent e)
	{
		final LoadingDialog dialog = new LoadingDialog("Database is setting up.");
		dialog.open();

		// In the following code I'll use the DAO-Classes, to let the reader know better what something is done here
		// final Set<User> users = UserDAO.findAll();
		final Set<User> users = MicroStream.root().getUsers();
		
		// Shows that nothing is in the storage on first startup
		// Shouldn't show anything, because there is nothing saved yet
		users.stream().forEach(user -> Notification.show("Before storing users: " + user.toString()));
		
		DataGenerator.addUsers();
		
		DataGenerator.generateSomeDataAndSaveIt();

		// Stores the Users into the "database"
		MicroStream.storageManager().store(users);
		// UserDAO.updateAll(users);
		
		// Shows that the users are now saved inside the storage
		users.stream().forEach(user -> Notification.show("After storing users: " + user.toString()));

		dialog.close();
		
		final User loginUser = new User();
		loginUser.setUsername(e.getUsername());
		loginUser.setPassword(e.getPassword());
		
		boolean verified = false;
		
		for(final User user : users)
		{
			if(AuthService.authUser(user, loginUser))
			{
				verified = true;
				UI.getCurrent().navigate("home");
			}
		}
		
		if(!verified)
		{
			Logout.logout();
		}
	}
	
	/* WARNING: Do NOT edit!<br>The content of this method is always regenerated by the UI designer. */
	// <generated-code name="initUI">
	private void initUI()
	{
		this.loginForm = new LoginForm();
		
		this.setJustifyContentMode(FlexComponent.JustifyContentMode.CENTER);
		this.setDefaultHorizontalComponentAlignment(FlexComponent.Alignment.CENTER);
		
		this.loginForm.addLoginListener(this::loginOnClick);
		this.add(this.loginForm);
		this.setSizeFull();
	} // </generated-code>

	// <generated-code name="variables">
	private LoginForm loginForm;
	// </generated-code>

}
