
package com.company.cardealership.ui;

import com.vaadin.flow.component.dependency.HtmlImport;
import com.vaadin.flow.component.html.Label;
import com.vaadin.flow.component.orderedlayout.VerticalLayout;


//@Route(value = "", layout = MainContainer.class)
@HtmlImport("frontend://styles/shared-styles.html")
public class MainView extends VerticalLayout
{

	/**
	 *
	 */
	public MainView()
	{
		super();
		this.initUI();
	}

	/* WARNING: Do NOT edit!<br>The content of this method is always regenerated by the UI designer. */
	// <generated-code name="initUI">
	private void initUI()
	{
		this.lblContent = new Label();
		
		this.lblContent.setText("Welcome");
		this.lblContent.getStyle().set("font-size", "3em");
		
		this.lblContent.setSizeUndefined();
		this.add(this.lblContent);
		this.setWidthFull();
		this.setHeight(null);
	} // </generated-code>

	// <generated-code name="variables">
	private Label lblContent;
	// </generated-code>

}
