
package com.company.cardealership.ui;

import com.company.cardealership.microstream.data.service.Logout;
import com.vaadin.flow.component.ClickEvent;
import com.vaadin.flow.component.HasElement;
import com.vaadin.flow.component.UI;
import com.vaadin.flow.component.button.Button;
import com.vaadin.flow.component.contextmenu.MenuItem;
import com.vaadin.flow.component.contextmenu.SubMenu;
import com.vaadin.flow.component.dependency.HtmlImport;
import com.vaadin.flow.component.html.Label;
import com.vaadin.flow.component.menubar.MenuBar;
import com.vaadin.flow.component.orderedlayout.FlexComponent;
import com.vaadin.flow.component.orderedlayout.FlexLayout;
import com.vaadin.flow.component.orderedlayout.HorizontalLayout;
import com.vaadin.flow.component.orderedlayout.VerticalLayout;
import com.vaadin.flow.router.RouterLayout;
import com.vaadin.flow.server.InitialPageSettings;
import com.vaadin.flow.server.PageConfigurator;


/**
 *
 */
@HtmlImport("frontend://styles/shared-styles.html")
@HtmlImport("frontend://styles/my-menubar.html")
public class MainContainer extends VerticalLayout implements PageConfigurator, RouterLayout
{
	/**
	 *
	 */
	public MainContainer()
	{
		super();
		this.initUI();

		final MenuItem catHome = this.navMenuBar.addItem("Home");
		catHome.addClickListener(e -> UI.getCurrent().navigate(MainView.class));

		final MenuItem catCustomer = this.navMenuBar.addItem("Customer");
		final SubMenu  subMenuCat1 = catCustomer.getSubMenu();

		final MenuItem subNewEntryCustomer = subMenuCat1.addItem("New Entry");
		subNewEntryCustomer.addClickListener(e -> UI.getCurrent().navigate(NewEntryCustomer.class));

		final MenuItem subShowAllCustomer = subMenuCat1.addItem("Show All");
		subShowAllCustomer.addClickListener(e -> UI.getCurrent().navigate(ShowAllCustomer.class));

		final MenuItem catCar      = this.navMenuBar.addItem("Car");
		final SubMenu  subMenuCat2 = catCar.getSubMenu();

		final MenuItem subNewEntryCar = subMenuCat2.addItem("New Entry");
		subNewEntryCar.addClickListener(e -> UI.getCurrent().navigate(NewEntryCar.class));

		final MenuItem subShowAllCar = subMenuCat2.addItem("Show All");
		subShowAllCar.addClickListener(e -> UI.getCurrent().navigate(ShowAllCar.class));

		this.btnLogout.addClickListener(this::btnLogoutOnClick);
	}

	@Override
	public void configurePage(final InitialPageSettings settings)
	{
		settings.addLink("shortcut icon", "frontend/images/favicon.ico");
		settings.addFavIcon("icon", "frontend/images/favicon256.png", "256x256");
	}

	@Override
	public void showRouterLayoutContent(final HasElement content)
	{
		this.contentContainer.removeAll();
		this.contentContainer.getElement().appendChild(content.getElement());
	}

	private void btnLogoutOnClick(final ClickEvent<Button> e)
	{
		Logout.logout();
	}
	
	/* WARNING: Do NOT edit!<br>The content of this method is always regenerated by the UI designer. */
	// <generated-code name="initUI">
	private void initUI()
	{
		this.headContainer    = new HorizontalLayout();
		this.lblHead          = new Label();
		this.btnLogout        = new Button();
		this.navMenuBar       = new MenuBar();
		this.contentContainer = new FlexLayout();

		this.setSpacing(false);
		this.setPadding(false);
		this.setDefaultHorizontalComponentAlignment(FlexComponent.Alignment.STRETCH);
		this.headContainer.setClassName("my-header");
		this.headContainer.setSpacing(false);
		this.headContainer.setDefaultVerticalComponentAlignment(FlexComponent.Alignment.CENTER);
		this.lblHead.setText("Menubar Navigation");
		this.btnLogout.setText("Logout");
		this.btnLogout.getStyle().set("margin-left", "auto");
		this.navMenuBar.setClassName("my-menubar");
		this.contentContainer.setMinHeight("0");

		this.lblHead.setSizeUndefined();
		this.btnLogout.setSizeUndefined();
		this.headContainer.add(this.lblHead, this.btnLogout);
		this.headContainer.setSizeUndefined();
		this.navMenuBar.setSizeUndefined();
		this.contentContainer.setSizeUndefined();
		this.add(this.headContainer, this.navMenuBar, this.contentContainer);
		this.setFlexGrow(1.0, this.contentContainer);
		this.setSizeFull();
	} // </generated-code>

	// <generated-code name="variables">
	private Button           btnLogout;
	private MenuBar          navMenuBar;
	private FlexLayout       contentContainer;
	private HorizontalLayout headContainer;
	private Label            lblHead;
	// </generated-code>

}
