
package com.company.cardealership.ui;

import java.util.Set;

import com.company.cardealership.microstream.data.dao.CustomerDAO;
import com.company.cardealership.microstream.data.entites.Customer;
import com.vaadin.flow.component.ClickEvent;
import com.vaadin.flow.component.Key;
import com.vaadin.flow.component.button.Button;
import com.vaadin.flow.component.dependency.HtmlImport;
import com.vaadin.flow.component.formlayout.FormLayout;
import com.vaadin.flow.component.formlayout.FormLayout.FormItem;
import com.vaadin.flow.component.html.Label;
import com.vaadin.flow.component.notification.Notification;
import com.vaadin.flow.component.notification.Notification.Position;
import com.vaadin.flow.component.orderedlayout.FlexComponent;
import com.vaadin.flow.component.orderedlayout.HorizontalLayout;
import com.vaadin.flow.component.orderedlayout.VerticalLayout;
import com.vaadin.flow.component.textfield.TextField;
import com.vaadin.flow.data.binder.Binder;


//@Route(value = "view1", layout = MainContainer.class)
@HtmlImport("frontend://styles/shared-styles.html")
public class NewEntryCustomer extends VerticalLayout
{

	/**
	 *
	 */
	public NewEntryCustomer()
	{
		super();
		this.initUI();
	}

	private void btnAddOnClick(final ClickEvent<Button> e)
	{
		if(!this.txtForename.isEmpty() && !this.txtLastName.isEmpty())
		{
			final Set<Customer> dbCustomers = CustomerDAO.findAll();
			final Customer      customer    = new Customer(this.txtForename.getValue(), this.txtLastName.getValue());

			dbCustomers.add(customer);

			CustomerDAO.updateAll(dbCustomers);

			this.clearFields();

			Notification.show("User was added successfully", 1000, Position.MIDDLE);

		}
		else
		{
			Notification.show("Please provide all data!", 1000, Position.MIDDLE);
		}
	}
	
	private void btnCancelOnClick(final ClickEvent<Button> e)
	{
		this.clearFields();
	}
	
	private void clearFields()
	{
		this.txtForename.clear();
		this.txtLastName.clear();
	}

	/* WARNING: Do NOT edit!<br>The content of this method is always regenerated by the UI designer. */
	// <generated-code name="initUI">
	private void initUI()
	{
		this.lblContent       = new Label();
		this.form             = new FormLayout();
		this.fItemForename    = new FormItem();
		this.lblForename      = new Label();
		this.txtForename      = new TextField();
		this.fItemLastName    = new FormItem();
		this.lblLastName      = new Label();
		this.txtLastName      = new TextField();
		this.binder           = new Binder<>();
		this.horizontalLayout = new HorizontalLayout();
		this.btnAdd           = new Button();
		this.btnCancel        = new Button();
		
		this.lblContent.setText("Create new Customer");
		this.lblContent.getStyle().set("font-size", "3em");
		this.form.setResponsiveSteps(
			new FormLayout.ResponsiveStep("0px", 1, FormLayout.ResponsiveStep.LabelsPosition.TOP),
			new FormLayout.ResponsiveStep("500px", 2, FormLayout.ResponsiveStep.LabelsPosition.TOP),
			new FormLayout.ResponsiveStep("1000px", 3, FormLayout.ResponsiveStep.LabelsPosition.ASIDE));
		this.lblForename.setText("Forename");
		this.txtForename.setTabIndex(1);
		this.txtForename.setRequired(true);
		this.lblLastName.setText("Lastname");
		this.txtLastName.setTabIndex(2);
		this.txtLastName.setRequired(true);
		this.horizontalLayout.setJustifyContentMode(FlexComponent.JustifyContentMode.CENTER);
		this.horizontalLayout.setAlignItems(FlexComponent.Alignment.AUTO);
		
		this.btnAdd.setText("Add");
		this.btnAdd.addClickShortcut(Key.ENTER);
		this.btnAdd.addClickListener(this::btnAddOnClick);
		
		this.btnCancel.setText("Cancel");
		this.btnCancel.addClickListener(this::btnCancelOnClick);
		
		this.binder.forField(this.txtForename).withNullRepresentation("").bind(Customer::getForename,
			Customer::setForename);
		this.binder.forField(this.txtLastName).withNullRepresentation("").bind(Customer::getLastName,
			Customer::setLastName);
		
		this.lblForename.setSizeUndefined();
		this.lblForename.getElement().setAttribute("slot", "label");
		this.txtForename.setWidthFull();
		this.txtForename.setHeight(null);
		this.fItemForename.add(this.lblForename, this.txtForename);
		this.lblLastName.setSizeUndefined();
		this.lblLastName.getElement().setAttribute("slot", "label");
		this.txtLastName.setWidthFull();
		this.txtLastName.setHeight(null);
		this.fItemLastName.add(this.lblLastName, this.txtLastName);
		this.form.add(this.fItemForename, this.fItemLastName);
		this.btnAdd.setSizeUndefined();
		this.btnCancel.setSizeUndefined();
		this.horizontalLayout.add(this.btnAdd, this.btnCancel);
		this.horizontalLayout.setVerticalComponentAlignment(FlexComponent.Alignment.STRETCH, this.btnAdd);
		this.lblContent.setSizeUndefined();
		this.form.setSizeUndefined();
		this.horizontalLayout.setWidthFull();
		this.horizontalLayout.setHeight(null);
		this.add(this.lblContent, this.form, this.horizontalLayout);
		this.setHorizontalComponentAlignment(FlexComponent.Alignment.CENTER, this.lblContent);
		this.setHorizontalComponentAlignment(FlexComponent.Alignment.CENTER, this.form);
		this.setWidthFull();
		this.setHeight(null);
	} // </generated-code>

	// <generated-code name="variables">
	private FormLayout       form;
	private Button           btnAdd, btnCancel;
	private Binder<Customer> binder;
	private HorizontalLayout horizontalLayout;
	private Label            lblContent, lblForename, lblLastName;
	private TextField        txtForename, txtLastName;
	private FormItem         fItemForename, fItemLastName;
	// </generated-code>

}
