
package com.company.cardealership.ui;

import java.util.Set;

import com.company.cardealership.microstream.data.dao.CarDAO;
import com.company.cardealership.microstream.data.dao.CustomerDAO;
import com.company.cardealership.microstream.data.entites.Car;
import com.company.cardealership.microstream.data.entites.Customer;
import com.company.cardealership.microstream.main.MicroStream;
import com.rapidclipse.framework.server.resources.CaptionUtils;
import com.rapidclipse.framework.server.ui.ItemLabelGeneratorFactory;
import com.vaadin.flow.component.ClickEvent;
import com.vaadin.flow.component.Key;
import com.vaadin.flow.component.button.Button;
import com.vaadin.flow.component.combobox.ComboBox;
import com.vaadin.flow.component.dependency.HtmlImport;
import com.vaadin.flow.component.formlayout.FormLayout;
import com.vaadin.flow.component.formlayout.FormLayout.FormItem;
import com.vaadin.flow.component.html.Label;
import com.vaadin.flow.component.notification.Notification;
import com.vaadin.flow.component.notification.Notification.Position;
import com.vaadin.flow.component.orderedlayout.FlexComponent;
import com.vaadin.flow.component.orderedlayout.HorizontalLayout;
import com.vaadin.flow.component.orderedlayout.VerticalLayout;
import com.vaadin.flow.component.textfield.TextField;
import com.vaadin.flow.data.binder.Binder;


//@Route(value = "view3", layout = MainContainer.class)
@HtmlImport("frontend://styles/shared-styles.html")
public class NewEntryCar extends VerticalLayout
{
	
	/**
	 *
	 */
	public NewEntryCar()
	{
		super();
		this.initUI();
		this.setupCombobox();
	}
	
	private void setupCombobox()
	{
		this.cmbOwner.setItems(CustomerDAO.findAllSorted());
	}
	
	private void btnAddOnClick(final ClickEvent<Button> e)
	{
		if(!this.txtName.isEmpty() && !this.txtVehicleID.isEmpty() && !this.cmbOwner.isEmpty())
		{
			final String        name        = this.txtName.getValue();
			final String        vehicleId   = this.txtVehicleID.getValue();
			final Customer      owner       = this.cmbOwner.getValue();
			final Set<Car>      dbCars      = CarDAO.findAll();
			final Set<Customer> dbCustomers = CustomerDAO.findAll();
			
			final Car car = new Car(name, vehicleId, owner);
			dbCars.add(car);
			
			dbCustomers.forEach(dbCustomer -> {
				if(dbCustomer.equals(owner))
				{
					dbCustomer.addCar(car);
				}
			});
			
			// You could also use the 'updateAll' Methods in the corresponding DAO-Classes
			MicroStream.storageManager().storeAll(dbCars, dbCustomers);
			
			this.clearFields();

			Notification.show("Car was added successfully", 1000, Position.MIDDLE);
		}
		else
		{
			Notification.show("Please provide all data!", 1000, Position.MIDDLE);
		}
	}
	
	private void btnCancelOnClick(final ClickEvent<Button> e)
	{
		this.clearFields();
	}
	
	private void clearFields()
	{
		this.txtName.clear();
		this.txtVehicleID.clear();
		this.cmbOwner.clear();
	}
	
	/* WARNING: Do NOT edit!<br>The content of this method is always regenerated by the UI designer. */
	// <generated-code name="initUI">
	private void initUI()
	{
		this.lblContent       = new Label();
		this.form             = new FormLayout();
		this.fItemName        = new FormItem();
		this.lblName          = new Label();
		this.txtName          = new TextField();
		this.fItemOwner       = new FormItem();
		this.lblOwner         = new Label();
		this.cmbOwner         = new ComboBox<>();
		this.fItemVehicleId   = new FormItem();
		this.lblVehicleID     = new Label();
		this.txtVehicleID     = new TextField();
		this.binder           = new Binder<>();
		this.horizontalLayout = new HorizontalLayout();
		this.btnAdd           = new Button();
		this.btnCancel        = new Button();
		
		this.lblContent.setText("Create new Car");
		this.lblContent.getStyle().set("font-size", "3em");
		this.form.setResponsiveSteps(
			new FormLayout.ResponsiveStep("0px", 1, FormLayout.ResponsiveStep.LabelsPosition.TOP),
			new FormLayout.ResponsiveStep("500px", 2, FormLayout.ResponsiveStep.LabelsPosition.TOP),
			new FormLayout.ResponsiveStep("1000px", 3, FormLayout.ResponsiveStep.LabelsPosition.ASIDE));
		this.lblName.setText("Name");
		this.txtName.setTabIndex(1);
		this.lblOwner.setText("Owner");
		this.cmbOwner.setTabIndex(2);
		this.cmbOwner.setItemLabelGenerator(
			ItemLabelGeneratorFactory.NonNull(v -> CaptionUtils.resolveCaption(v, "{%forename} {%lastName}")));
		this.lblVehicleID.setText("VehicleID");
		this.txtVehicleID.setTabIndex(3);
		this.horizontalLayout.setJustifyContentMode(FlexComponent.JustifyContentMode.CENTER);
		this.horizontalLayout.setDefaultVerticalComponentAlignment(FlexComponent.Alignment.STRETCH);
		
		this.btnAdd.setText("Add");
		this.btnAdd.addClickShortcut(Key.ENTER);
		this.btnAdd.addClickListener(this::btnAddOnClick);
		
		this.btnCancel.setText("Cancel");
		this.btnCancel.addClickListener(this::btnCancelOnClick);
		
		this.binder.forField(this.txtName).withNullRepresentation("").bind(Car::getName, Car::setName);
		this.binder.forField(this.cmbOwner).bind(Car::getOwner, Car::setOwner);
		this.binder.forField(this.txtVehicleID).withNullRepresentation("").bind(Car::getVehicleID, Car::setVehicleID);
		
		this.lblName.setSizeUndefined();
		this.lblName.getElement().setAttribute("slot", "label");
		this.txtName.setWidthFull();
		this.txtName.setHeight(null);
		this.fItemName.add(this.lblName, this.txtName);
		this.lblOwner.setSizeUndefined();
		this.lblOwner.getElement().setAttribute("slot", "label");
		this.cmbOwner.setWidthFull();
		this.cmbOwner.setHeight(null);
		this.fItemOwner.add(this.lblOwner, this.cmbOwner);
		this.lblVehicleID.setSizeUndefined();
		this.lblVehicleID.getElement().setAttribute("slot", "label");
		this.txtVehicleID.setWidthFull();
		this.txtVehicleID.setHeight(null);
		this.fItemVehicleId.add(this.lblVehicleID, this.txtVehicleID);
		this.form.add(this.fItemName, this.fItemOwner, this.fItemVehicleId);
		this.btnAdd.setSizeUndefined();
		this.btnCancel.setSizeUndefined();
		this.horizontalLayout.add(this.btnAdd, this.btnCancel);
		this.horizontalLayout.setVerticalComponentAlignment(FlexComponent.Alignment.CENTER, this.btnAdd);
		this.horizontalLayout.setVerticalComponentAlignment(FlexComponent.Alignment.CENTER, this.btnCancel);
		this.lblContent.setSizeUndefined();
		this.form.setSizeUndefined();
		this.horizontalLayout.setWidthFull();
		this.horizontalLayout.setHeight(null);
		this.add(this.lblContent, this.form, this.horizontalLayout);
		this.setHorizontalComponentAlignment(FlexComponent.Alignment.CENTER, this.lblContent);
		this.setHorizontalComponentAlignment(FlexComponent.Alignment.CENTER, this.form);
		this.setHorizontalComponentAlignment(FlexComponent.Alignment.CENTER, this.horizontalLayout);
		this.setWidthFull();
		this.setHeight(null);
	} // </generated-code>
	
	// <generated-code name="variables">
	private FormLayout         form;
	private Button             btnAdd, btnCancel;
	private Binder<Car>        binder;
	private ComboBox<Customer> cmbOwner;
	private HorizontalLayout   horizontalLayout;
	private Label              lblContent, lblName, lblOwner, lblVehicleID;
	private TextField          txtName, txtVehicleID;
	private FormItem           fItemName, fItemOwner, fItemVehicleId;
	// </generated-code>
	
}
