
package com.company.cardealership.ui;

import java.util.Set;

import com.company.cardealership.microstream.data.dao.CustomerDAO;
import com.company.cardealership.microstream.data.entites.Customer;
import com.rapidclipse.framework.server.data.renderer.CaptionRenderer;
import com.vaadin.flow.component.button.Button;
import com.vaadin.flow.component.dependency.HtmlImport;
import com.vaadin.flow.component.grid.Grid;
import com.vaadin.flow.component.html.Label;
import com.vaadin.flow.component.notification.Notification;
import com.vaadin.flow.component.notification.Notification.Position;
import com.vaadin.flow.component.orderedlayout.FlexComponent;
import com.vaadin.flow.component.orderedlayout.VerticalLayout;
import com.vaadin.flow.data.provider.ListDataProvider;


//@Route(value = "view2", layout = MainContainer.class)
@HtmlImport("frontend://styles/shared-styles.html")
public class ShowAllCustomer extends VerticalLayout
{
	
	/**
	 *
	 */
	public ShowAllCustomer()
	{
		super();
		this.initUI();
		this.updateGrid();
	}

	private void updateGrid()
	{
		this.grid.setItems(CustomerDAO.findAllSorted());
	}

	private Button createDeleteButton(final Customer customer)
	{
		final Button btnDelete = new Button("Delete");
		
		btnDelete.addClickListener(listener -> {
			@SuppressWarnings("unchecked")
			final ListDataProvider<Customer> dataProvider = (ListDataProvider<Customer>)this.grid.getDataProvider();
			
			if(dataProvider.getItems().remove(customer))
			{
				final Set<Customer> dbCustomers = CustomerDAO.findAll();
				dbCustomers.remove(customer);
				CustomerDAO.updateAll(dbCustomers);

				Notification.show("Customer was deleted successfully", 1000, Position.MIDDLE);
				
				dataProvider.refreshAll();
			}
			
		});

		return btnDelete;
	}
	
	/* WARNING: Do NOT edit!<br>The content of this method is always regenerated by the UI designer. */
	// <generated-code name="initUI">
	private void initUI()
	{
		this.lblContent = new Label();
		this.grid       = new Grid<>(Customer.class, false);

		this.lblContent.setText("Show all Customers");
		this.lblContent.getStyle().set("font-size", "3em");
		this.grid.addColumn(Customer::getForename).setKey("forename").setHeader("Forename").setResizable(true)
			.setSortable(true);
		this.grid.addColumn(Customer::getLastName).setKey("lastName").setHeader("Lastname").setResizable(true)
			.setSortable(true);
		this.grid.addColumn(new CaptionRenderer<>(Customer::getCars)).setKey("cars").setHeader("Cars")
			.setResizable(true)
			.setSortable(false);
		this.grid.addComponentColumn(this::createDeleteButton)
			.setHeader("Delete");
		this.grid.setSelectionMode(Grid.SelectionMode.SINGLE);

		this.lblContent.setSizeUndefined();
		this.grid.setSizeFull();
		this.add(this.lblContent, this.grid);
		this.setHorizontalComponentAlignment(FlexComponent.Alignment.CENTER, this.lblContent);
		this.setFlexGrow(1.0, this.grid);
		this.setWidthFull();
		this.setHeight(null);
	} // </generated-code>
	
	// <generated-code name="variables">
	private Label          lblContent;
	private Grid<Customer> grid;
	// </generated-code>
	
}
