
package com.company.cardealership.ui;

import java.util.Set;

import com.company.cardealership.microstream.data.dao.CarDAO;
import com.company.cardealership.microstream.data.entites.Car;
import com.rapidclipse.framework.server.data.renderer.CaptionRenderer;
import com.rapidclipse.framework.server.resources.CaptionUtils;
import com.vaadin.flow.component.button.Button;
import com.vaadin.flow.component.dependency.HtmlImport;
import com.vaadin.flow.component.grid.Grid;
import com.vaadin.flow.component.html.Label;
import com.vaadin.flow.component.notification.Notification;
import com.vaadin.flow.component.notification.Notification.Position;
import com.vaadin.flow.component.orderedlayout.FlexComponent;
import com.vaadin.flow.component.orderedlayout.VerticalLayout;
import com.vaadin.flow.data.provider.ListDataProvider;


//@Route(value = "view4", layout = MainContainer.class)
@HtmlImport("frontend://styles/shared-styles.html")
public class ShowAllCar extends VerticalLayout
{

	/**
	 *
	 */
	public ShowAllCar()
	{
		super();
		this.initUI();
		this.updateGrid();
	}

	private void updateGrid()
	{
		this.grid.setItems(CarDAO.findAllSorted());
	}

	private Button createDeleteButton(final Car car)
	{
		final Button btnDelete = new Button("Delete");
		
		btnDelete.addClickListener(listener -> {
			@SuppressWarnings("unchecked")
			final ListDataProvider<Car> dataProvider = (ListDataProvider<Car>)this.grid.getDataProvider();
			
			if(dataProvider.getItems().remove(car))
			{
				final Set<Car> dbCustomers = CarDAO.findAll();
				dbCustomers.remove(car);
				CarDAO.updateAll(dbCustomers);

				Notification.show("Car was deleted successfully", 1000, Position.MIDDLE);
				
				dataProvider.refreshAll();
			}
			
		});

		return btnDelete;
	}
	
	/* WARNING: Do NOT edit!<br>The content of this method is always regenerated by the UI designer. */
	// <generated-code name="initUI">
	private void initUI()
	{
		this.lblContent = new Label();
		this.grid       = new Grid<>(Car.class, false);

		this.lblContent.setText("Show all Cars");
		this.lblContent.getStyle().set("font-size", "3em");
		this.grid.addColumn(Car::getName).setKey("name").setHeader(CaptionUtils.resolveCaption(Car.class, "name"))
			.setResizable(true).setSortable(true);
		this.grid.addColumn(Car::getVehicleID).setKey("vehicleID")
			.setHeader(CaptionUtils.resolveCaption(Car.class, "vehicleID")).setResizable(true).setSortable(true);
		this.grid.addColumn(new CaptionRenderer<>(Car::getOwner)).setKey("owner")
			.setHeader(CaptionUtils.resolveCaption(Car.class, "owner")).setResizable(true).setSortable(true);
		this.grid.addComponentColumn(this::createDeleteButton)
			.setHeader("Delete");
		this.grid.setSelectionMode(Grid.SelectionMode.SINGLE);

		this.lblContent.setSizeUndefined();
		this.grid.setSizeFull();
		this.add(this.lblContent, this.grid);
		this.setHorizontalComponentAlignment(FlexComponent.Alignment.CENTER, this.lblContent);
		this.setFlexGrow(1.0, this.grid);
		this.setWidthFull();
		this.setHeight(null);
	} // </generated-code>

	// <generated-code name="variables">
	private Grid<Car> grid;
	private Label     lblContent;
	// </generated-code>

}
